<!DOCTYPE html>
<html style="background-color: antiquewhite;">
	<title>Gold</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<body>
	<div style="width: 1514px;height: 120px;border: 0px; box-sizing: border-box;background-color:white">
		<div style="" ><img src="image\logo.png"></div>
		<div style="float:right">
		 <ul>
			  <li style="float:right" id = "rcorners2"><a class="active" style="color:#0F97E6" href="#about">REGISTER</a>
			  	<li style="float:right"><a href="#contact">Ask</a></li>
			  	 <li style="float:right"><a href="#news">Learn</a></li>
			  </li><li style="float:right" ><a href="#home">Invest</a></li>
			  
		  </ul> 
		
        <div>
		</div>
	</div>
	<div style="width: 1514px;height: 1020px; box-sizing: border-box;background-color:#C1905B">
	 			<div class="simpleway">Simple way to Buy Gold</div>
	 			<div class="buygold">Buy Gold at the world price in just three taps on your phone.Easy way to invest in gold, starting from Rp 10,000</div>
	 			<div class="playstore"><img src="image\app_store.png"> <img src="image\google_play_store.png"></div>
	 			<div class="pending_histry" style="float:right"><img src="image\gold-simple.png"></div>
	</div>

	<div class="grap_div" style="float:middle">
		
	</div>

	<div class="why_plug_gold_div">
		<div>
			<lable class="why_plug_gold_div_title">why pluang Gold</lable>
			<div class="box1">
				<div><center><img src="image/gold-ic-lock.svg"></center></div>
				<div class="box_title"><lable>jjlklkjlhlh</lable></div>
				<div class="box_content">bhhkjkhughugkjb</div>
			</div>

			<div class="box2">
				<div><center><img src="image/gold-ic-lock.svg"></center></div>
				<div class="box_title"><lable>jjlklkjlhlh</lable></div>
				<div class="box_content">bhhkjkhughugkjb</div>
			</div>

			<div class="box3">
				<div><center><img src="image/gold-ic-lock.svg"></center></div>
				<div class="box_title"><lable>jjlklkjlhlh</lable></div>
				<div class="box_content">bhhkjkhughugkjb</div>
			</div>
		</div>
	</div>
		<div class="compair_gold_price_div">
			<lable class="why_plug_gold_div_title">Compair Gold Price</lable>

			<div><lable class="box_content_compair_gold_price">contant kklsdfjioflfnkjfilkfjsdijfskn
			  dfsdfjfioflfjoidsjfiodsffksnfio
			</lable></div>


			<div class="compair_price_table">
					<table class="styled-table">
				    <thead>
				        <tr>
				            <th>platform</th>
				            <th>Buy price</th>
				            <th>Bid ask spread</th>
				            <th>Total cost</th>
				            <th>Save</th>
				        </tr>
				    </thead>
				    <tbody>
				        <tr>
				            <td>Dom</td>
				            <td>6000</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				        </tr>
				        <tr class="active-row">
				            <td>Melissa</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				        </tr>
				        <tr class="active-row">
				            <td>Melissa</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				        </tr>
				        <tr class="active-row">
				            <td>Melissa</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				        </tr>
				        <tr class="active-row">
				            <td>Melissa</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				            <td>5150</td>
				        </tr>
				        <!-- and so on... -->
				    </tbody>
				</table>
			</div>
		</div>

		<div style="width: 1514px;height: 568px; box-sizing: border-box;background-color:#C1905B">
	 			<div class="redeem_gold_image"><img src="image\feature-redeem.png"></div>
	 			
	 			<div class="redeem_gold_any_time">
	 			<div class="reedem">
		 			  <ul class="reedem_ul">
		 			  <li style="float:right" id = "redeem3"><a class="active" style="color:#0F97E6" href="#about">Gift</a>
		 			 </li>
		 			  <li style="float:right" id = "redeem3"><a class="active" style="color:#0F97E6" href="#about">Loan</a>
		 			 </li>
		 			 <li style="float:right" class = "redeem1"><a class="active" style="color:#0F97E6" href="#about">Redeem</a>
		 			 </li>	

		 			 </ul>	
	 			</div>

	 			<div class="simpleway">Simple way to Buy Gold</div>
	 			<div class="buygold">Buy Gold at the world price in just three taps on your phone.Easy way to invest in gold, starting from Rp 10,000</div>
	    	</div>	
	    </div>

	    <div class="why_invest_in_gold_div">
	    	<div class="compair_gold_price_div_left">
	    		<div class="simpleway">Simple way to Buy Gold</div>
	 			<div class="buygold">Buy Gold at the world price in just three taps on your phone.Easy way to invest in gold, starting from Rp 10,000</div>
	 			<div class="playstore"><center><img src="image/gold.svg"></center></div>
	    	</div>
	    	<div class="compair_gold_price_div_right">
	    			<div class="grid-container">
						  <div class="grid-item">
						  	<div class="grid-container_colum">
						  		<div class="grid-colum_item">
						  			<center><img src="image/gold-ic-lock.svg"></center>
						  		</div>						   
						        <div class="grid-colum_item">
						        	<label class="box_title">title</label>
						        	<label class="box_content">content</label>
						        </div>
						  	</div>

						  </div>
						  <div class="grid-item">
						  		<div class="grid-container_colum">
						  		<div class="grid-colum_item">
						  			<center><img src="image/gold-ic-lock.svg"></center>
						  		</div>						   
						        <div class="grid-colum_item">
						        	<label class="box_title">title</label>
						        	<label class="box_content">content</label>
						        </div>
						  	</div>

						  </div>						   
						  <div class="grid-item">
						  	<div class="grid-container_colum">
						  		<div class="grid-colum_item">
						  			<center><img src="image/gold-ic-lock.svg"></center>
						  		</div>						   
						        <div class="grid-colum_item">
						        	<label class="box_title">title</label>
						        	<label class="box_content">content</label>
						        </div>
						  	</div>

						  </div>
						  <div class="grid-item">
						  	<div class="grid-container_colum">
						  		<div class="grid-colum_item">
						  			<center><img src="image/gold-ic-lock.svg"></center>
						  		</div>						   
						        <div class="grid-colum_item">
						        	<label class="box_title">title</label>
						        	<label class="box_content">content</label>
						        </div>
						  	</div>

						  </div>
						    
					</div>
	    	</div>
	    </div>

	    <div class="why_love_div">
	    	<label class="why_plug_gold_div_title">title</label>

	    	<div class="grid_why_love_colum">
						  		<div class="grid_why_love_item">
						  			<label class="">content</label>
						  			<div class="grid-auther_colum">
						  				<div class="grid-auther_item"><center><img src="image/ic-anytime.svg"></center></div>
						  				<div class="grid-auther_item"><label>Auther</label></div>
						  			</div>	
						  		</div>						   
						        <div class="grid_why_love_item">
						        	
						        	<label class="">content</label>
						        </div>
						        <div class="grid_why_love_item">
						        	
						        	<label class="">content</label>
						        </div>
						  	</div>
	    </div>

	    <div class="things_you_know_div">
	    	<div>	<label class="why_plug_gold_div_title">title jjhkhgkbnfmngm kjlkjl</label>
	    	</div>
<div class="ddl_box">
	    	<div class="search_categories">
			    <div class="select">
			       <select name="search_categories" id="search_categories">
			          <option value="1" selected="selected">Happy</option>
			          <option value="2">Great</option>
			          <option value="3">Nice Solution</option>
			          <option value="4">Awesome</option>
			        </select>
			     </div>
			 </div>

			 	<div class="search_categories">
			    <div class="select">
			       <select name="search_categories" id="search_categories">
			          <option value="1" selected="selected">Happy</option>
			          <option value="2">Great</option>
			          <option value="3">Nice Solution</option>
			          <option value="4">Awesome</option>
			        </select>
			     </div>
			 </div>

			 <div class="search_categories">
			    <div class="select">
			       <select name="search_categories" id="search_categories">
			          <option value="1" selected="selected">Happy</option>
			          <option value="2">Great</option>
			          <option value="3">Nice Solution</option>
			          <option value="4">Awesome</option>
			        </select>
			     </div>
			 </div>
			 <div class="ddl_box2">
			 	<label>ddddddddddddddddddddddddd
			 		gggggggggggggggggggggggggjjklkkiuyt
			 		ggggggggggggggggggggggggggggggg
			 		vyfcgj
			 	</label>	
			 </div>

			 <div class="ddl_button">
			 		<label>SEE ALL CATEGORY </label>
			 </div>	


 </div>	
	    </div>
</body>
</html>