ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff; 
  margin-top: -64px;
}

li {
  float: left;
}

li a {
  display:block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

/* Change the link color to #111 (black) on hover 
li a:hover {
 background-color: #111;
}
*/

#rcorners2 {
            border-radius: 25px;
            border: 2px solid #7BB8DC;
            padding: 5px;
            width: 174px;
            height: 44px;
         }


/* simple way to buy gold */
.simpleway{
      text-align: left;
      text_weight: bold;
      font-size: 80px;
      text-color: white;
      padding: 74px 53px 20px 36px;
      color: aliceblue;
      width: 488px;
      height: 120px;
      
      box-sizing: border-box;
}


.buygold{

    text-align: left;
    width: 485px;
    height: 120px;
    
    box-sizing: border-box;
    font-size: x-large;
    padding: 161px 20px 20px 34px;
    color: aliceblue;
}

.playstore{
    width: 485px;
    height: 120px;
    
    box-sizing: border-box;
    font-size: x-large;
    padding: 91px 23px 21px 34px;

}

.pending_histry{
  float: right;
  padding: -17px 0px 0px 0px;
  margin-top: -422px;
}



/* #FFFDF8 background color */
.grap_div{
    width: 1283px;
    height: 733px;
    box-sizing: border-box;
    font-size: x-large;
    padding: 91px 23px 21px 67px;
    /*border: solid blue;*/
    background-color: #f8f8f8;
    margin: -413px auto;
  }


/* why plug gold div */

  .why_plug_gold_div{
       margin-top: 505px;
      /* border: solid blue; */
  }

  .why_plug_gold_div_title{
    text-align: center;
    font-size: 34px;
    margin-left: 614px;
  }

  .box1{
    width: 234px;
    height: 276px;
    box-sizing: border-box;
    border: solid azure;
    background: #f3f3f3;
    padding: 34px 31px 20px 47px;
    margin-left: 220px;
    margin-top: 74px;
  }

  .box2{
    float:middle;
    width: 234px;
    height: 276px;
    box-sizing: border-box;
    border: solid azure;
    background: #f3f3f3;
    padding: 34px 31px 20px 47px;
    margin-left: 600px;
    margin-top: -274px;
  }


  .box3{
    float:middle;
    width: 234px;
    height: 276px;
    box-sizing: border-box;
    border: solid azure;
    background: #f3f3f3;
    padding: 34px 31px 20px 47px;
    margin-left: 953px;
    margin-top: -275px;
  }

  .box_title{
    font-size: xx-large;
    padding: 10px 10px 10px 10px;
  }

  .box_content{
    font-size: medium;
    padding: 10px 10px 10px 10px;
  }

/* compair gold price */

.compair_gold_price_div{
    margin-top: 80px;
   /* border: solid blue;*/
    height: 420px;
    box-sizing: border-box;
}

.box_content_compair_gold_price{
    font-size: medium;
    padding: 24px 10px 10px 526px;
  }


  /*html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
*/

.compair_price_table{
  padding: 20px 20px 20px 196px;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #C1905B;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


/* redeeem fizix gold any time */

.redeem_gold_any_time{
    float: right;
    margin-top: -530px;
  }

  .redeem_gold_image{
    padding: 20px 20px 20px 145px;
  }

  .reedem{
    margin-top: 23px;
  }

  .reedem_ul{
      list-style-type: none;
      margin: 0;
          margin-top: 0px;
      padding: 0;
      overflow: hidden;
      background-color: #C1905B;
      margin-top: -64px;
  }


  .redeem1{
      border-radius: 25px;
      border: 2px solid #7BB8DC;
      padding: 5px;
      width: 174px;
      height: 44px;
      background-color: #fbfdfe;
  }

  .redeem2{
      border-radius: 25px;
      padding: 5px;
      width: 174px;
      height: 44px;
      background-color: #fbfdfe;
  }

  .redeem3{
      border-radius: 25px;
      padding: 5px;
      width: 174px;
      height: 44px;
      background-color: #fbfdfe;
  }

/* why invest in gold */
.why_invest_in_gold_div{
    margin-top: 80px;
   /* border: solid blue; */
    height: 1203px;
    box-sizing: border-box;
}
.compair_gold_price_div_left{
    margin-top: 80px;
/*border: solid blue; */
width: 614px;
height: 710px;
box-sizing: border-box;
margin-left: 100px;
}

.compair_gold_price_div_right{
    margin-top: -717px;
   /* border: solid blue; */
    width: 614px;
    height: 1082px;
    box-sizing: border-box;
    margin-left: 818px;
}


.grid-container {
    display: grid;
    grid-row-gap: 6px;
    grid-template-columns: auto;
    /*background-color: #2196F3;*/
    padding: 59px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
 /* border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 75px;*/
  font-size: 30px;
  text-align: center;
}

.grid-container_colum {
    display: grid;
    grid-row-gap: 55px;
    grid-template-columns: auto auto;
    /*background-color: #2196F3;
    padding: 59px;*/
}

.grid-colum_item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 75px;
  font-size: 30px;
  text-align: center;
}

/* here why our youser love */

.why_love_div{
    margin-top: 80px;
   /* border: solid blue; */
    height: 317px;
    box-sizing: border-box;
}
  
  .grid_why_love_colum {
    display: grid;
    grid-column-gap: 7px;
    grid-template-columns: auto auto auto;
    /*background-color: #2196F3;
    padding: 59px;*/
}

.grid_why_love_item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 75px;
  font-size: 30px;
  text-align: center;
}

.grid-auther_colum {
    display: grid;
    grid-row-gap: 5px;
    grid-template-columns: auto auto;
    /*background-color: #2196F3;
    padding: 59px;*/
}

.grid-auther_item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  
  font-size: 20px;
  text-align: center;
}

/* Things you know */

.things_you_know_div{
    margin-top: 80px;
   /* border: solid blue; */
    height: 578px;
    box-sizing: border-box;
}

.search_categories{
  font-size: 13px;
  padding: 10px 8px 10px 14px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.search_categories .select{
  width: 82%;
  background:url('arrow.png') no-repeat;
  background-position:80% center;
}

.search_categories .select select{
  background: transparent;
  line-height: 1;
  border: 0;
  padding: 22px;
  border-radius: 0;
  width: 120%;
  position: relative;
  z-index: 10;
  font-size: 1em;
}

.ddl_box{
    margin-top: 44px;
   /* border: solid blue; */
    height: 464px;
    box-sizing: border-box;
    width: 672px;
    align-content: center;
    padding: 20px 20px 20px 20px;
    margin-left: 472px;
}

.ddl_box2{
    margin-top: -3px;
/*border: solid blue; */
height: 103px;
box-sizing: border-box;
width: 623px;
align-content: center;
padding: 20px 20px 20px -3px;
margin-left: 1px;
background-color: aliceblue;
padding: 20px 20px 20px 20px;
}

.ddl_button {
    border-radius: 25px;
    border: 2px solid #7BB8DC;
    padding: 30px 9px 10px 10px;
    width: 174px;
    height: 44px;
    background-color: #C1905B;
    margin-top: 19px;
    margin-left: 217px;
}

.you_may_also_like_div{
    margin-top: 80px;
    border: solid blue;
    height: 578px;
    box-sizing: border-box;
}

.you_may_also_like_table{
    margin-top: 80px;
    border: solid blue;
    height: 578px;
    box-sizing: border-box;
}

.grid_you_may_also_culum {
    display: grid;
    grid-column-gap: 7px;
    grid-template-columns: auto auto auto;
    /*background-color: #2196F3;
    padding: 59px;*/
}

.grid_you_may_also_like_item {
  background-color: rgba(255, 255, 255, 0.8);
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 75px;
  font-size: 30px;
  text-align: center;
}

